[package]
name = "props"
version = "0.1.0"
authors = ["Richard Weiss <richardweiss@richardweiss.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
postgres = "0.17.0"
thrift = "0.13.0"
blake3 = "0.1.1"

[dev-dependencies]
uuid = { version = "0.8.1", features = ["v4"] }
